alacritty 0.16.1-1
alsa-utils 1.2.15.1-1
amd-ucode 20251125-2
app2unit 1.2.1-1
ark 25.12.0-1
aubio 0.4.9-23
base 3-2
base-devel 1-2
bat 0.26.1-1
bluez-deprecated-tools 5.85-1
bluez-utils 5.85-1
bpytop 1.0.68-2
brave-bin 1:1.85.118-1
brightnessctl 0.5.1-3
btop 1.4.6-1
catppuccin-gtk-theme-mocha 1.0.3-1
cava 0.10.6-1
clang 21.1.6-1
cloudflared 2025.11.1-1
cmake 4.2.1-1
cmatrix 2.0-4
dolphin 25.12.0-1
dunst 1.13.0-1
efibootmgr 18-3
fastfetch 2.56.1-2
fd 10.3.0-1
firefox 146.0.1-1
fish 4.3.2-1
flatpak 1:1.16.2-1
freetube 0.23.12-3
fuzzel 1.13.1-1
fwupd 2.0.19-1
fzf 0.67.0-2
gcc-fortran 15.2.1+r301+gf24307422d1d-1
gdal 3.12.0-3
geos 3.14.1-1
git 2.52.0-2
gst-plugin-pipewire 1:1.4.9-2
gufw 26.04-1
htop 3.4.1-1
hypridle 0.1.7-6
hyprland 0.53.0-2
hyprlock 0.9.2-8
hyprpaper 0.8.1-1
inetutils 2.6-1
iwd 3.10-1
kate 25.12.0-1
kitty 0.45.0-1
konsole 25.12.0-1
krusader 2.9.0-1
lazygit 0.58.0-1
less 1:685-1
libpulse 17.0+r98+gb096704c0-1
libreoffice-fresh 25.8.4-1
linux 6.18.3.arch1-1
linux-firmware 20251125-2
lyx 2.4.4-2
mandoc 1.14.6-5
mc 4.8.33-1
nano 8.7-1
neovim 0.11.5-1
noto-fonts-cjk 20240730-1
nwg-look 1.0.6-1
obsidian 1.10.6-1
openssh 10.2p1-2
otf-ipafont 003.03-9
pandoc-cli 3.5-5
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
plasma-meta 6.5-1
plasma-workspace 6.5.4-1
proj 9.7.0-1
qt5-wayland 5.15.18+kde+r55-1
quickshell 0.2.1-4
r 4.5.2-3
rclone 1.72.1-1
rsync 3.4.1-2
sddm-sugar-candy-git 1.6r42.d31dbf5-1
sddm-theme-sugar-candy-git r41.a1fae51-1
smartmontools 7.5-1
sof-firmware 2025.12-1
starship 1.24.2-1
steam 1.0.0.85-1
stow 2.4.1-1
swappy 1.8.0-1
texlive-basic 2025.2-2
texlive-latex 2025.2-2
texlive-latexextra 2025.2-2
texlive-latexrecommended 2025.2-2
texstudio 4.9.1-1
thunderbird 145.0-1
tmux 3.6_a-1
torbrowser-launcher 0.3.7-3
ttf-cascadia-code-nerd 3.4.0-1
vim 9.1.1975-1
vscodium-bin 1.107.18627-1
vulkan-radeon 1:25.3.3-1
wakeonlan 0.42-2
wget 1.25.0-3
wireless_tools 30.pre9-4
wireplumber 0.5.13-1
woff2-font-awesome 7.1.0-1
wofi 1.5.1-1
wpa_supplicant 2:2.11-3
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xorg-xinit 1.4.4-1
yay 12.5.7-1
yay-debug 12.5.7-1
zram-generator 1.2.1-1
