font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10
window_padding_width 1
include themes/jk.conf

#background_opacity 0.5
hide_window_decorations yes
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Tokyo-Night
#include current-theme.conf
# END_KITTY_THEME
