{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/current-theme-logo.png",
    "width": 15,
    "height": 6,
    "preserveAspectRatio": true,
    "padding":{
      "top":2,
      "bottom": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "host",
      "key": "󰌢 ",
      "keyColor": "34",
      "format": "{1}"
    }, 
    {
      "type": "separator",
      "string": "───────────────────────────────"
    },
    {
      "type": "os",
      "key": "󰌽 ",
      "keyColor": "34"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": "󱇛 ",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "command",
      "key": " ",
      "keyColor": "34",
      "text": "grep 'themeName:' ~/.config/quickshell/ThemeManager.qml 2>/dev/null | sed -E 's/.*\"(.+)\".*/\\1/' || echo 'Unknown'"
    },
    "break",
  ]
}
