# Preload wallpapers for quick switching
preload = ~/.config/backgrounds/eva1.png
preload = ~/.config/backgrounds/eva_01_purlple.jpeg
preload = ~/.config/backgrounds/EVA02.jpeg
preload = ~/.config/backgrounds/evangelion-unit-01-3840x2160-15699.png
preload = ~/.config/backgrounds/REI.jpg
preload = ~/.config/backgrounds/SEELE.jpg
preload = ~/.config/backgrounds/NERV.jpg
preload = ~/.config/backgrounds/NERV1.jpg
preload = ~/.config/backgrounds/EVA_logo.png
preload = ~/.config/backgrounds/evangelion.jpg

# Set default wallpaper to NERV theme
#wallpaper = , ~/.config/backgrounds/evangelion.jpg
#wallpaper = HMDI-A-1, ~/.config/backgrounds/evangelion.jpg
wallpaper {
	monitor = eDP-1
	path = ~/.config/backgrounds/evangelion.jpg
	fit_mode = cover
}
